// 3_선형컨테이너0
#include <vector>
#include "show.h"

int main()
{
	// 배열 : 연속된 메모리, 크기 변경 할수 없음.
	int x[5] = { 1,2,3,4,5 };

	// vector : 연속된 메모리, 크기 변경가능
	std::vector<int> v = { 1,2,3,4,5 };

	// 배열, vector 는 요소 접근은 동일
	v[0] = 10;
	x[0] = 10;

	// 하지만 vector 는 다양한 멤버 함수가 있고
	// 크기 변경도 가능
	auto sz = v.size();

	v.resize(10);
}
// 단, 할당 자체의 속도는 배열이 월등이 빠릅니다.
// 크기 변경이 필요 없고, 단순한 용도라면
// 배열을 사용하세요..
// => 또다른 해결책은 "std::array" 사용


